$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002014, month=000000000008, day=000000000023, hour=000000000010, min=000000000054, sec=000000000048)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001526, lin=000000000051, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName='Simplorer'
	CircuitName='Simplorer1'
	VersionID=67
	PostProcess=false
	LossLess=true
	NextUniqueID=68
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='', ID=134)
	$end 'VariationIDs'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=1, Instance=\'\', Solution=0, VersionID=67)'='SolutionBlock94'
	'SolutionKey(SimSetup=1, Instance=\'SetupDefinition\', Solution=-1, VersionID=67)'='SolutionBlock96'
	'SolutionKey(SimSetup=1, Instance=\'SolutionDefinition\', Solution=0, VersionID=67)'='SolutionBlock95'
$end 'BlockMapName'
$begin 'SolutionBlock95'
	DXasNominal=-1
	$begin 'SolVars'
		$begin 'Opti'
			OID=-1
			F('', 0, '')
		$end 'Opti'
	$end 'SolVars'
	SolutionName='TR'
	SolutionID=0
	V=67
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock95'
$begin 'SolutionBlock96'
	SimSetupID=1
	SimSetupName='TR'
	VersionID=67
$end 'SolutionBlock96'
$begin 'SolutionBlock94'
	VariationDataID=-1
	SDBName=''
	OptiID=-1
	Run=0
	SimID=''
$end 'SolutionBlock94'
$begin '$index$'
	$begin '$index$'
		SolutionBlock94(pos=1418, lin=44, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		BlockMapName(pos=617, lin=13, lvl=0)
		SolutionBlock95(pos=980, lin=19, lvl=0)
		SolutionBlock96(pos=1323, lin=39, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1526, lin=51, lvl=0)
	$end '$index$'
$end '$index$'
